# AroundEgypt

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alaa/hossam/aroundegypt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaa/hossam/aroundegypt/: App.kt  MainActivity.kt
app/src/main/java/com/alaa/hossam/aroundegypt/di/: AppDi.kt
app/src/main/java/com/alaa/hossam/aroundegypt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/alaa/hossam/aroundegypt/: ExampleUnitTest.kt
common_utils/src/main/java/com/alaa/hossam/aroundegypt/common_utils/: DataState.kt  UiState.kt
data/: build.gradle.kts
data/src/androidTest/java/com/alaa/hossam/aroundegypt/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/alaa/hossam/aroundegypt/data/data_source/: AppDB.kt  ExperienceDao.kt  ExperienceRemoteDataSource.kt
data/src/main/java/com/alaa/hossam/aroundegypt/data/di/: DataDi.kt
data/src/main/java/com/alaa/hossam/aroundegypt/data/model/: ExperienceDto.kt  ExperienceEntity.kt
data/src/main/java/com/alaa/hossam/aroundegypt/data/repository/: ExperienceRepositoryImpl.kt
data/src/test/java/com/alaa/hossam/aroundegypt/data/: ExampleUnitTest.kt
data/src/test/java/com/alaa/hossam/aroundegypt/data/repository/: ExperienceRepository Test Cases.md  ExperienceRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/alaa/hossam/aroundegypt/domain/: MyClass.kt
domain/src/main/java/com/alaa/hossam/aroundegypt/domain/model/: Experience.kt  Place.kt
domain/src/main/java/com/alaa/hossam/aroundegypt/domain/repository/: ExperienceRepository.kt
domain/src/main/java/com/alaa/hossam/aroundegypt/domain/usecase/: FavoriteExperienceUseCase.kt  GetExperienceUseCase.kt  GetMostRecentExperiencesUseCase.kt  GetRecommendedExperiencesUseCase.kt  SearchUseCase.kt
domain/src/test/java/com/alaa/hossam/aroundegypt/domain/usecase/: GetMostRecentExperiencesUseCase Test Cases.md  GetMostRecentExperiencesUseCaseTest.kt  GetRecommendedExperiencesUseCase Test Cases.md  GetRecommendedExperiencesUseCaseTest.kt  SearchUseCase Test Cases.md  SearchUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/alaa/hossam/aroundegypt/ui/: ExampleInstrumentedTest.kt
ui/src/androidTest/java/com/alaa/hossam/aroundegypt/ui/screens/: HomeScreen Test Cases.md  HomeScreenTest.kt
ui/src/main/java/com/alaa/hossam/aroundegypt/ui/: AroundEgyptViewModel.kt  TestTags.kt  UiColors.kt
ui/src/main/java/com/alaa/hossam/aroundegypt/ui/components/experience_details/: ExperienceDetailsTopComponent.kt
ui/src/main/java/com/alaa/hossam/aroundegypt/ui/components/experience_list_item/: ExperienceLikesComponent.kt  ExperienceListItemComponent.kt  ExperienceRecommendedComponent.kt  ExperienceViewsComponent.kt
ui/src/main/java/com/alaa/hossam/aroundegypt/ui/components/place/: PlaceLikesComponent.kt  PlaceListItemComponent.kt  PlaceRecommendedComponent.kt  PlaceViewsComponent.kt  RecommendedListItemComponent.kt
ui/src/main/java/com/alaa/hossam/aroundegypt/ui/components/place_details/: PlaceDetailsTopComponent.kt
ui/src/main/java/com/alaa/hossam/aroundegypt/ui/components/place_list_item/: PlaceLikesComponent.kt  PlaceListItemComponent.kt  PlaceRecommendedComponent.kt  PlaceViewsComponent.kt
ui/src/main/java/com/alaa/hossam/aroundegypt/ui/components/top_app_bar/: SearchBarComponent.kt  TopAppBar.kt  TopAppBarComponent.kt
ui/src/main/java/com/alaa/hossam/aroundegypt/ui/content/: DetailsContent.kt  ExperienceContent.kt  HomeContent.kt  SearchContent.kt
ui/src/main/java/com/alaa/hossam/aroundegypt/ui/screens/: ExperienceDialog.kt  HomeScreen.kt  PlaceDetailsDailog.kt
ui/src/main/java/com/alaa/hossam/aroundegypt/ui/states/: ContentUiState.kt
ui/src/test/java/com/alaa/hossam/aroundegypt/ui/: AroundEgyptViewModel Test Cases.md  AroundEgyptViewModelTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
